# sairam

./: pom.xml
src/main/java/com/example/demo/configs/: RedisConfig.java
src/main/java/com/example/demo/controllers/: DemoController.java  UserController.java
src/main/java/com/example/demo/entities/: User.java
src/main/java/com/example/demo/services/: ParallelTaskService.java  RedisService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controllers/: UserControllerTest.java
src/test/java/com/example/demo/services/: ParallelTaskServiceTest.java  RedisServiceTest.java  UserServiceTest.java
